[gd_scene load_steps=2 format=3 uid="uid://c2ugye73vrnql"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_vykj5"]

[node name="KILLZONNE" type="Area2D"]
script = ExtResource("1_vykj5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-997, -19, 1317, -27, 11, 12, -12, 11)
