[gd_scene load_steps=4 format=3 uid="uid://octo6gl5gwxj"]

[ext_resource type="Texture2D" uid="uid://cp07sc720clgb" path="res://levels/Sprite-00012.png" id="1_ch85h"]
[ext_resource type="Script" path="res://scripts/stepblock.gd" id="1_p3lux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slbnu"]
size = Vector2(30, 30)

[node name="movwblock" type="CharacterBody2D"]
script = ExtResource("1_p3lux")
fly_direction = "Down"
out_of_bounds_despawn = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slbnu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ch85h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1.6, 1.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
