[gd_scene load_steps=5 format=3 uid="uid://cegymhxcx3n4b"]

[ext_resource type="Texture2D" uid="uid://cp07sc720clgb" path="res://levels/Sprite-00012.png" id="1_ch85h"]
[ext_resource type="Script" path="res://scripts/stepblock.gd" id="1_p3lux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slbnu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e88mc"]
size = Vector2(32, 3)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_p3lux")
fly_direction = "Down"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ch85h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slbnu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1.6, 1.6)

[node name="KillArea" type="Area2D" parent="."]
position = Vector2(0, 16.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("RectangleShape2D_e88mc")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
